*{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}
/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5rem 9%;
    z-index: 100;
  }
.container {
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(209, 62, 62, 0.7),rgba(0,0,0,0.7)), url(img/bg.jpg);
    background-position:center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.secpage {
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(174, 20, 105, 0.7),rgba(0,0,0,0.7)), url(img/bg.jpg);
    background-position:center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #000000;
    font-size: 40px;
}
p{
    color: #fff;
    font-size: 13px;
    line-height: 20px;
}
h5{
    color:#fff;
    font-weight: bold;
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
}
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
.flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
.flip-card-back {
    background-color: #fffcfc;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
  }
.card{
    width: 200px;
    height:230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.8s;
    /*column-gap: 25px;*/
}
.card1{
    background-image:url(img/najwa.jpeg) ;
}
.card2{
    background-image:url(img/China.jpeg) ;
}
.card3{
    background-image:url(img/classmate.jpeg) ;
}
.card4{
    background-image:url(img/sky.jpeg) ;
}
.card:hover{
    transform: translate(-10px);
}
.secondpage {
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(209, 62, 62, 0.7),rgba(0,0,0,0.7)), url(img/bg.jpg);
    background-position:center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}